<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Educational Theory | Style Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1" style="padding-bottom:10px;height:70px">
  <div id="topnav">
    <div class="logo" style="float:left"><img src="images/itesm.png" alt="" width="174" height="62" /></div>
    <div style="float:right">
      <ul>
        <li ><a href="index.html"><strong> Inicio </strong></a></li>
        <li ><a href="mision_vision.html"><strong>Misi&Oacute;n y Visi&Oacute;N</strong></a></li>
        <li ><a href="nosotros.html"><strong>QUI&Eacute;NES SOMOS</strong></a></li>
        <li class="active"><a href="servicios.html"><strong>servicios</strong></a></li>
        <li><a href="eventos.html"><strong>notiCias  y eventos</strong></a></li>
        <li><a href="contacto.php"><strong>cont&Aacute;ctanos</strong></a></li>
        <li></li>
        <li class="last"></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Extensi&oacute;n y Vinculaci&oacute;n</a></h1>
      Tecnol&oacute;gico de Monterrey - Campus MONTERREY. </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="quicknav" class="clear">
    <ul>
      <li><a href="areas.html">Esquemas de Vinculaci&oacute;n</a>
        <ul>
          <li><a href="areas.html">Soluciones a Problem&aacute;ticas</a></li>
          <li><a href="areas.html">Dise&ntilde;o de Nuevos Productos y/ Procesos</a></li>
          <li><a href="areas.html">Creaci&oacute;n de Conocimiento, Respuestas y Modelos</a></li>
          <li class="last"><a href="areas.html">Desarrollo de Competencias para Personal, Proveedores y/o Clientes</a></li>
        </ul>
      </li>
      <li><a href="centros.html">Centros de inv. y ext.</a>
        <ul>
          <li><a href="centros.html">Centro de Calidad y Manufactura </a></li>
          <li><a href="centros.html">Centro de Calidad Ambiental </a></li>
          <li><a href="centros.html">Centro de Dise&ntilde;o y Construcci&oacute;n</a></li>
          <li><a href="centros.html">Centro de Dise&ntilde;o e Innovaci&oacute;n de Tecnolog&iacute;as</a></li>
          <li><a href="centros.html">Centro de &Oacute;ptica</a></li>
          <li><a href="centros.html">Business Landscaping</a></li>
          <li><a href="centros.html">Centro de Sistemas del Conocimiento</a></li>
          <li><a href="centros.html">Centro del Agua </a></li>
          <!--  de Am&eacute;rica Latina y el Caribe -->
          <li><a href="centros.html">Centro de Estudios de Energ&iacute;a</a></li>
          <li class="last"><a href="centros.html"> Centro de Rob&oacute;tica y Sistemas Inteligentes</a></li>
        </ul>
      </li>
      <li><a href="directorio.html">Directorio por escuela</a>
        <ul>
          <li><a href="#tecnologia">Escuela de Ingenier&iacute;a y Tecnolog&iacute;as de Informaci&oacute;n</a></li>
          <li><a href="#humanidades">Escuela de Negocios, Ciencias Sociales y Humanidades</a></li>
          <li><a href="#bio">Escuela de Biotecnolog&iacute;a y Alimentos</a></li>
          <li><a href="#salud">Escuela de Medicina y Ciencias de la Salud</a></li>
          <li class="last"><a href="#diseno">Escuela de Arquitectura, Arte y Dise&ntilde;o</a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li class="last"><a href="#servicios">N/A</a>
        <ul>
          <li><a href="#servicios">Capacitacion</a></li>
          <li><a href="#servicios">Desarrollo</a></li>
          <li><a href="#servicios">Investigacion</a></li>
          <li><a href="#servicios">Ejecucion</a></li>
          <li><a href="#servicios">Administracion</a></li>
          <li class="last"><a href="#servicios">&raquo; Secondary Education</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row5">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    
        <h1>Directorio<a name="tecnologia" id="tecnologia"></a></h1>
    <h1><span lang="ES-MX" xml:lang="ES-MX"><u></u></span>Escuela de Ingenier&iacute;a y Tecnolog&iacute;as de Informaci&oacute;n    </h1>
    <ul>
      <li>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+Industrial+y+de+Sistemas">IIS</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+Industrial+y+de+Sistemas">&nbsp;Ingeniero Industrial y de Sistemas</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+Mec_nico+Administrador">IMA</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+Mec_nico+Administrador">&nbsp;Ingeniero Mec&aacute;nico Administrador</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+Mec_nico+Electricista">IME</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+Mec_nico+Electricista">&nbsp;Ingeniero Mec&aacute;nico Electricista</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Mecatr_nica">IMT</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Mecatr_nica">&nbsp;Ingeniero en Mecatr&oacute;nica</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Sistemas+Digitales+y+Robotica">ISDR</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Sistemas+Digitales+y+Robotica">&nbsp;Ingeniero en Sistemas Digitales y Rob&oacute;tica</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Tecnolog_as+Computacionales">ITC</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Tecnolog_as+Computacionales">&nbsp;Ingeniero en Tecnolog&iacute;as Computacionales</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Telecomunicaciones+y+Sistemas+Electr_nicos">ITSE</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Telecomunicaciones+y+Sistemas+Electr_nicos">&nbsp;Ingeniero en Telecomunicaciones y Sistemas Electr&oacute;nicos</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Negocios+y+Tecnolog_as+de+Informaci_n">INTI</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Negocios+y+Tecnolog_as+de+Informaci_n">&nbsp;Ingeniero en Negocios y Tecnolog&iacute;as de Informaci&oacute;n</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Desarrollo+Sustentable">IDS</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Desarrollo+Sustentable">&nbsp;Ingeniero en Desarrollo Sustentable</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Produccion+Musical+Digital">IMI</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Ingeniero+en+Produccion+Musical+Digital">&nbsp;Ingeniero en Produccion Musical Digital</a></h3>
        </div>
      </li>
    </ul>
    <h1><a name="humanidades" id="humanidades"></a><br />
    Escuela de Negocios, Ciencias Sociales y Humanidades</h1>
    <ul>
      <li>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Comunicaci_n+y+Medios+Digitales">LCD</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Comunicaci_n+y+Medios+Digitales">&nbsp;Licenciado en Comunicaci&oacute;n y Medios Digitales</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Derecho">LED</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Derecho">&nbsp;Licenciado en Derecho</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Periodismo+y+Medios+de+Informaci_n">LMI</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Periodismo+y+Medios+de+Informaci_n">&nbsp;Licenciado en Periodismo y Medios de Informaci&oacute;n</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Ciencia+Pol_tica">LPL</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Ciencia+Pol_tica">&nbsp;Licenciado en Ciencia Pol&iacute;tica</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Psicolog_a+Organizacional">LPO</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Psicolog_a+Organizacional">&nbsp;Licenciado en Psicolog&iacute;a Organizacional</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Relaciones+Internacionales">LRI</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Relaciones+Internacionales">&nbsp;Licenciado en Relaciones Internacionales</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Animaci_n+y+Arte+Digital">LAD</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Animaci_n+y+Arte+Digital">&nbsp;Licenciado en Animaci&oacute;n y Arte Digital</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Emprendimiento+Cultural+y+Social">LCS</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Emprendimiento+Cultural+y+Social">&nbsp;Licenciado en Emprendimiento Cultural y Social</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Derecho+y+Econom_a">LDC</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Derecho+y+Econom_a">&nbsp;Licenciado en Derecho y Econom&iacute;a</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Derecho+y+Ciencia+Pol_tica">LDP</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Derecho+y+Ciencia+Pol_tica">&nbsp;Licenciado en Derecho y Ciencia Pol&iacute;tica</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Derecho+y+Finanzas">LDF</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Humanidades+y+Ciencias+Sociales/Licenciado+en+Derecho+y+Finanzas">&nbsp;Licenciado en Derecho y Finanzas</a></h3>
        </div>
        <a name="bio" id="bio"></a><br />
    </li>
    </ul>
<h1>Escuela de Biotecnolog&iacute;a y Alimentos    </h1>
    <blockquote>
      <h3><a href="http://www.itesm.edu/wps/portal/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iLUOcwD6cgY0N3x0AzA08TCxdjtxAvAyDQDwfpMIt3dnf0MDH3MTDwNwozMDDyMw0ONAgNNjbwNIbIG-AAjgb6fh75uan6BdnZaY6OiooAHSFHHw!!/dl3/d3/L0lDU0lKSWdra0EhIS9JTlJBQUlpQ2dBek15cUEhL1lCSlAxTkMxTktfMjd3ISEvN184VUNWSEJSMzFHQVE2MEk0OEQzRlRKMDAwMw!!/?WCM_PORTLET=PC_7_8UCVHBR31GAQ60I48D3FTJ0003000000_WCM&amp;WCM_GLOBAL_CONTEXT=/wps/wcm/connect/migration/MTY2/Monterrey/Programas+educativos/Carreras+profesionales/Biotecnologia+y+Alimentos/LCQ+-+Licenciado+en+Ciencias+Qu_micas/" title="LCQ - Licenciado en Ciencias Qu&iacute;micas">LCQ - Licenciado en Ciencias Qu&iacute;micas</a></h3>
    </blockquote>
    <blockquote>
      <h3><a href="http://www.itesm.edu/wps/portal/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iLUOcwD6cgY0N3x0AzA08TCxdjtxAvAyDQDwfpMIt3dnf0MDH3MTDwNwozMDDyMw0ONAgNNjbwNIbIG-AAjgb6fh75uan6BdnZaY6OiooAHSFHHw!!/dl3/d3/L0lDU0lKSWdra0EhIS9JTlJBQUlpQ2dBek15cUEhL1lCSlAxTkMxTktfMjd3ISEvN184VUNWSEJSMzFHQVE2MEk0OEQzRlRKMDAwMw!!/?WCM_PORTLET=PC_7_8UCVHBR31GAQ60I48D3FTJ0003000000_WCM&amp;WCM_GLOBAL_CONTEXT=/wps/wcm/connect/migration/MTY2/Monterrey/Programas+educativos/Carreras+profesionales/Biotecnologia+y+Alimentos/IBT+-+Ingeniero+en+Biotecnolog_a/" title="IBT - Ingeniero en Biotecnolog&iacute;a">IBT - Ingeniero en Biotecnolog&iacute;a</a></h3>
    </blockquote>
    <blockquote>
      <h3><a href="http://www.itesm.edu/wps/portal/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iLUOcwD6cgY0N3x0AzA08TCxdjtxAvAyDQDwfpMIt3dnf0MDH3MTDwNwozMDDyMw0ONAgNNjbwNIbIG-AAjgb6fh75uan6BdnZaY6OiooAHSFHHw!!/dl3/d3/L0lDU0lKSWdra0EhIS9JTlJBQUlpQ2dBek15cUEhL1lCSlAxTkMxTktfMjd3ISEvN184VUNWSEJSMzFHQVE2MEk0OEQzRlRKMDAwMw!!/?WCM_PORTLET=PC_7_8UCVHBR31GAQ60I48D3FTJ0003000000_WCM&amp;WCM_GLOBAL_CONTEXT=/wps/wcm/connect/migration/MTY2/Monterrey/Programas+educativos/Carreras+profesionales/Biotecnologia+y+Alimentos/IBN+-+Ingeniero+en+Bionegocios/" title="IBN - Ingeniero en Bionegocios">IBN - Ingeniero en Bionegocios</a></h3>
    </blockquote>
    <blockquote>
      <h3><a href="http://www.itesm.edu/wps/portal/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iLUOcwD6cgY0N3x0AzA08TCxdjtxAvAyDQDwfpMIt3dnf0MDH3MTDwNwozMDDyMw0ONAgNNjbwNIbIG-AAjgb6fh75uan6BdnZaY6OiooAHSFHHw!!/dl3/d3/L0lDU0lKSWdra0EhIS9JTlJBQUlpQ2dBek15cUEhL1lCSlAxTkMxTktfMjd3ISEvN184VUNWSEJSMzFHQVE2MEk0OEQzRlRKMDAwMw!!/?WCM_PORTLET=PC_7_8UCVHBR31GAQ60I48D3FTJ0003000000_WCM&amp;WCM_GLOBAL_CONTEXT=/wps/wcm/connect/migration/MTY2/Monterrey/Programas+educativos/Carreras+profesionales/Biotecnologia+y+Alimentos/IAB+-+Ingeniero+en+Agrobiotecnolog_a/" title="IAB - Ingeniero en Agrobiotecnolog&iacute;a">IAB - Ingeniero en Agrobiotecnolog&iacute;a</a></h3>
    </blockquote>
    <blockquote>
      <h3><a href="http://www.itesm.edu/wps/portal/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iLUOcwD6cgY0N3x0AzA08TCxdjtxAvAyDQDwfpMIt3dnf0MDH3MTDwNwozMDDyMw0ONAgNNjbwNIbIG-AAjgb6fh75uan6BdnZaY6OiooAHSFHHw!!/dl3/d3/L0lDU0lKSWdra0EhIS9JTlJBQUlpQ2dBek15cUEhL1lCSlAxTkMxTktfMjd3ISEvN184VUNWSEJSMzFHQVE2MEk0OEQzRlRKMDAwMw!!/?WCM_PORTLET=PC_7_8UCVHBR31GAQ60I48D3FTJ0003000000_WCM&amp;WCM_GLOBAL_CONTEXT=/wps/wcm/connect/migration/MTY2/Monterrey/Programas+educativos/Carreras+profesionales/Biotecnologia+y+Alimentos/IIA+-+Ingeniero+en+Industrias+Alimentarias/" title="IIA - Ingeniero en Industrias Alimentarias">IIA - Ingeniero en Industrias Alimentarias</a></h3>
      <a name="salud" id="salud"></a><br />
  </blockquote>
<h1>Escuela de Medicina y Ciencias de la Salud</h1>
    <ul>
      <li>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Ciencias+de+la+Salud/Ingeniero+Biom_dico">IMD</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Ciencias+de+la+Salud/Ingeniero+Biom_dico">&nbsp;Ingeniero Biom&eacute;dico</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Ciencias+de+la+Salud/Licenciado+en+Nutrici_n+y+Bienestar+Integral">LNB</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Ciencias+de+la+Salud/Licenciado+en+Nutrici_n+y+Bienestar+Integral">&nbsp;Licenciado en Nutrici&oacute;n y Bienestar Integral</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Ciencias+de+la+Salud/M_dico+Cirujano">MC</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Ciencias+de+la+Salud/M_dico+Cirujano">&nbsp;M&eacute;dico Cirujano</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Ciencias+de+la+Salud/Ingeniero+en+Biotecnolog_a">IBT</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Ciencias+de+la+Salud/Ingeniero+en+Biotecnolog_a">&nbsp;Ingeniero en Biotecnolog&iacute;a</a></h3>
        </div>
      
      </li>
    </ul>
    <h1><a name="diseno" id="diseno"></a><br />
    Escuela de Arquitectura, Arte y Dise&ntilde;o</h1>
    <ul>
      
      <li>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Arquitectura">ARQ</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Arquitectura">&nbsp;Arquitectura</a></h3>
        </div>
        <div>
          <h3><a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Licenciado+en+Dise_o+Industrial">LDI</a>&nbsp;<a href="http://www.itesm.edu/wps/portal?WCM_GLOBAL_CONTEXT=/migration/CCM2/Ciudad+de+M_xico/Programas+educativos/Carreras+Profesionales/Escuela+de+Diseno+de+Ingenieria+y+Arquitectura/Licenciado+en+Dise_o+Industrial">&nbsp;Licenciado en Dise&ntilde;o Industrial</a></h3>
        </div>
      </li>
    </ul>
    <ul>
    </ul>
       
    <p>&nbsp;</p>
  </div>
</div>
<!-- ####################################################################################################### -->

<div class="wrapper">
  <div id="academiclinks" class="clear">
    <div class="linkbox">
      <h2>Areas de trabajo</h2>
      <ul>
        <li><a href="#">&raquo; Ingenieria</a></li>
        <li><a href="#">&raquo; Arquitectura</a></li>
        <li><a href="#">&raquo; Planeacion</a></li>
        <li><a href="#">&raquo; Tecnologias</a></li>
        <li><a href="#">&raquo; Administracion</a></li>
        <li><a href="#">&raquo; Mecanica</a></li>
        <li><a href="#">&raquo; Fisica</a></li>
        <li><a href="#">&raquo; Quimica</a></li>
        <li><a href="#">&raquo; Redes</a></li>
        <li><a href="#">&raquo; Dise&ntilde;o</a></li>
      </ul>
    </div>
    <div class="linkbox">
      <h2>areas de investigacion</h2>
      <ul>
        <li><a href="#">&raquo; Ingenieria</a></li>
        <li><a href="#">&raquo; Arquitectura</a></li>
        <li><a href="#">&raquo; Seguridad</a></li>
        <li><a href="#">&raquo; Tecnologias</a></li>
        <li><a href="#">&raquo; Medicina</a></li>
        <li><a href="#">&raquo; Mecanica</a></li>
        <li><a href="#">&raquo; Fisica</a></li>
        <li><a href="#">&raquo; Quimica</a></li>
        <li><a href="#">&raquo; Redes</a></li>
        <li><a href="#">&raquo; Biologia</a></li>
      </ul>
    </div>
    <div class="linkbox">
      <h2>areas de capacitacion</h2>
      <ul>
        
        <li><a href="#">&raquo; Ingenieria</a></li>
        <li><a href="#">&raquo; Arquitectura</a></li>
        <li><a href="#">&raquo; Planeacion</a></li>
        <li><a href="#">&raquo; Tecnologias</a></li>
        <li><a href="#">&raquo; Administracion</a></li>
        <li><a href="#">&raquo; Mecanica</a></li>
        <li><a href="#">&raquo; Fisica</a></li>
        <li><a href="#">&raquo; Quimica</a></li>
        <li><a href="#">&raquo; Redes</a></li>
        <li><a href="#">&raquo; Dise&ntilde;o</a></li>
      </ul>
    </div>
    <div class="linkbox last">
      <h2>otra</h2>
      <ul>
        <li><a href="#">&raquo; Ingenieria</a></li>
        <li><a href="#">&raquo; Arquitectura</a></li>
        <li><a href="#">&raquo; Seguridad</a></li>
        <li><a href="#">&raquo; Tecnologias</a></li>
        <li><a href="#">&raquo; Medicina</a></li>
        <li><a href="#">&raquo; Mecanica</a></li>
        <li><a href="#">&raquo; Fisica</a></li>
        <li><a href="#">&raquo; Quimica</a></li>
        <li><a href="#">&raquo; Redes</a></li>
        <li><a href="#">&raquo; Biologia</a></li>
        <li></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <!-- ####################################################################################################### -->
    <div class="fl_left clear">
      <div class="fl_left center"><br />
      </div>
    </div>
    <div id="copyright" class="clear">
      <table width="40" border="0">
        <tr>
          <td width="87%">Ave. Eugenio Garza Sada 2501 Sur Col. Tecnol&oacute;gico C.P. 64849 | Monterrey, Nuevo Le&oacute;n, M&eacute;xico | Tel.&nbsp;<span dir="ltr" tabindex="-1">&nbsp;<span dir="ltr" skypeaction="skype_dropdown" title="Call this phone number in Mexico with Skype: +528183582000"><span skypeaction="skype_dropdown" title="Skype actions">&nbsp;</span>+52 (81) 8358-2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;</span>&nbsp;<br />
            D.R.&copy; Instituto Tecnol&oacute;gico y de Estudios Superiores de Monterrey, M&eacute;xico. 2012&nbsp;<br />
            <a href="http://www.itesm.edu/wps/wcm/connect/ITESM/Tecnologico+de+Monterrey/Herramientas/Empleo" title="Empleo">Empleo</a>&nbsp;|&nbsp;<a href="http://www.itesm.edu/wps/wcm/connect/ITESM/Tecnologico+de+Monterrey/Herramientas/Aviso+Legal/" title="Aviso legal">Aviso legal</a>&nbsp;|&nbsp;<a href="http://www.itesm.edu/wps/wcm/connect/ITESM/Tecnologico+de+Monterrey/Herramientas/Politicas+de+privacidad/" title="Pol&iacute;ticas de privacidad">Pol&iacute;ticas de privacidad</a>&nbsp;|&nbsp;<a href="http://www.itesm.edu/wps/wcm/connect/ITESM/Tecnologico+de+Monterrey/Herramientas/Sobre+el+sitio/" title="Sobre el sitio">Sobre el sitio</a></td>
          <td width="13%"><a href="facebook.com"><img src="images/face.png" alt="" width="44" height="42" /></a><a href="twitter.com"><img src="images/twitter.png" alt="" width="41" height="44" /></a></td>
        </tr>
      </table>
    </div>
    <!-- ####################################################################################################### -->
  </div>
</div>
</body>
</html>